:root {
    --header-height: 60px;
    --container-max-width: 1024px;

    @media screen and (max-width: 767px) {
        --container-max-width: unset;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: unset;
    text-decoration: none;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.text-right {
    text-align: right;
}

.cursor-pointer {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .md-hidden {
        display: none;
    }

    .md-flex {
        display: flex;
    }
}